TODOS:
□ need a way to have types of tanks (could be 5 out of a potential 10)
□ implement 3 states
	□ seige
	□ preparing
	□ move
□ implement very simple path finding
□ implement simple UI element when hovering over tiles
□ Debug
	□ hovering over tile which tile number
	□ which tank is selected
□ Research: how to hot-reload Phaser entities
□ Usability: preconfigured maps

BACKLOG:
□ implement form to enter a game + your username
□ handle client connection + disconnection
□ implement game lobby and room logic
□ create a map
□ implement player unit, connect with mouse inputs
□ run game loop in all connected clients and sync
□ figure out an effective simple multiplayer server architecture
□ create a simple maze path
□ implement 1 enemy
□ implement projectiles
□ implement hit detection
□ create simple unit spritesheets
□ p1 : blue square
□ p2 : purple square
□ bg : black
□ path : red line
□ enemy : red circle
□ projectile : yellow circle
□ implement super basic path finding (click to move)
□ implement enemy detection & firing
□ implement game
