{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/assets/level-0.tmx",
    "expandedProjectPaths": [
        "public",
        ".",
        "public/assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass-biome": {
            "scaleInEditor": 1
        },
        "public/assets/grass-biome.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/level-0.tmj": {
            "scale": 0.939609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.19938471771843,
                "y": 297.46403924503204
            }
        },
        "public/assets/level-0.tmj#grass-biome": {
            "scaleInDock": 1
        },
        "public/assets/level-0.tmx": {
            "scale": 0.89359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.63979716733695,
                "y": 311.66287812554646
            }
        },
        "public/assets/level-0.tmx#grass-biome": {
            "scaleInDock": 1
        },
        "public/assets/level-1.tmj": {
            "scale": 0.939609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.87802444499874,
                "y": 279.37141431778497
            }
        },
        "public/assets/level-1.tmj#grass-biome": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/nafeu/Development/github/multiplayer-td/public/assets",
    "last.imagePath": "/Users/nafeu/Development/github/multiplayer-td/public/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "public/assets/level-0.tmx"
    ],
    "project": "tilemaps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/assets/level-0.tmx",
        "public/assets/level-0.tmj",
        "public/assets/level-1.tmj",
        "public/assets/grass-biome.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
