{
  "frames": {
    "23.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "36.png": {
      "frame": {
        "x": 0,
        "y": 32,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "37.png": {
      "frame": {
        "x": 0,
        "y": 62,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "39.png": {
      "frame": {
        "x": 0,
        "y": 92,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "40.png": {
      "frame": {
        "x": 0,
        "y": 122,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "42.png": {
      "frame": {
        "x": 0,
        "y": 152,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "17.png": {
      "frame": {
        "x": 0,
        "y": 182,
        "w": 4,
        "h": 5
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 14,
        "y": 15,
        "w": 4,
        "h": 5
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "43.png": {
      "frame": {
        "x": 27,
        "y": 32,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "44.png": {
      "frame": {
        "x": 32,
        "y": 0,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "45.png": {
      "frame": {
        "x": 27,
        "y": 62,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "46.png": {
      "frame": {
        "x": 27,
        "y": 92,
        "w": 27,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 27,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "38.png": {
      "frame": {
        "x": 27,
        "y": 122,
        "w": 26,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 1,
        "w": 26,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "20.png": {
      "frame": {
        "x": 27,
        "y": 152,
        "w": 21,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 1,
        "w": 21,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "21.png": {
      "frame": {
        "x": 48,
        "y": 152,
        "w": 21,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 1,
        "w": 21,
        "h": 30
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "00.png": {
      "frame": {
        "x": 53,
        "y": 122,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "01.png": {
      "frame": {
        "x": 69,
        "y": 151,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "02.png": {
      "frame": {
        "x": 54,
        "y": 30,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "03.png": {
      "frame": {
        "x": 74,
        "y": 0,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "05.png": {
      "frame": {
        "x": 59,
        "y": 0,
        "w": 15,
        "h": 17
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 7,
        "w": 15,
        "h": 17
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "04.png": {
      "frame": {
        "x": 54,
        "y": 59,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "18.png": {
      "frame": {
        "x": 54,
        "y": 88,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "19.png": {
      "frame": {
        "x": 74,
        "y": 117,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 6,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "22.png": {
      "frame": {
        "x": 90,
        "y": 146,
        "w": 21,
        "h": 29
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 2,
        "w": 21,
        "h": 29
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "24.png": {
      "frame": {
        "x": 111,
        "y": 146,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "25.png": {
      "frame": {
        "x": 139,
        "y": 146,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "06.png": {
      "frame": {
        "x": 167,
        "y": 0,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "07.png": {
      "frame": {
        "x": 167,
        "y": 23,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "10.png": {
      "frame": {
        "x": 167,
        "y": 46,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "12.png": {
      "frame": {
        "x": 167,
        "y": 69,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "13.png": {
      "frame": {
        "x": 167,
        "y": 92,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "15.png": {
      "frame": {
        "x": 167,
        "y": 115,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "16.png": {
      "frame": {
        "x": 167,
        "y": 138,
        "w": 25,
        "h": 23
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 5,
        "w": 25,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "08.png": {
      "frame": {
        "x": 167,
        "y": 161,
        "w": 27,
        "h": 23
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 5,
        "w": 27,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "26.png": {
      "frame": {
        "x": 95,
        "y": 0,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "27.png": {
      "frame": {
        "x": 123,
        "y": 0,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "28.png": {
      "frame": {
        "x": 95,
        "y": 28,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "30.png": {
      "frame": {
        "x": 123,
        "y": 28,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "31.png": {
      "frame": {
        "x": 75,
        "y": 56,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "32.png": {
      "frame": {
        "x": 75,
        "y": 84,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "33.png": {
      "frame": {
        "x": 95,
        "y": 112,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "34.png": {
      "frame": {
        "x": 123,
        "y": 112,
        "w": 28,
        "h": 28
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 28,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "09.png": {
      "frame": {
        "x": 103,
        "y": 56,
        "w": 26,
        "h": 23
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 5,
        "w": 26,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "14.png": {
      "frame": {
        "x": 103,
        "y": 82,
        "w": 26,
        "h": 23
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 26,
        "h": 23
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "11.png": {
      "frame": {
        "x": 126,
        "y": 56,
        "w": 21,
        "h": 26
      },
      "rotated": true,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 4,
        "w": 21,
        "h": 26
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "29.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "35.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "41.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "47.png": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "texture.png",
    "format": "RGBA8888",
    "size": {
      "w": 192,
      "h": 188
    },
    "scale": 1
  }
}